# Configuration file

damage {
    D:BowAttack=1.0
    D:CrossbowAttack=1.0
    D:SwordAttack=1.0

    # all weapon attack damage property(default 1.0 = 100% damage)
    S:ignore=ignore
}


event {
    B:GrassDropSeed=true
    B:MobDropScroll=true
    B:SkeletonDropMagicarrow=true
    B:ToolRangeHarvesting=true
    B:TreasureChest=true

    # world event property
    S:ignore=ignore
}


ids {
    I:ChocolateCow=-1
    I:GoldChicken=-1
    I:SpearArrow=-1
    I:SteelWolf=-1
    I:WORLD1=87

    # ids for world and entity property (entity default -1,world default 87)
    S:ignore=ignore
}


manaorespawn {
    B:Cobalt=true
    B:Iridium=true
    B:Lithium=true
    B:Mana=true
    B:Palladium=true
    B:Thulium=true

    # mana ore spawn property,
    S:ignore=ignore
}


normalorespawn {
    B:Aluminum=true
    B:Bismuth=true
    B:Chromium=true
    B:Copper=true
    B:Lead=true
    B:Manganese=true
    B:Molybdenum=true
    B:Nickel=true
    B:Osmium=true
    B:Platinum=true
    B:Silver=true
    B:Tin=true
    B:Titanium=true
    B:Uranium=true
    B:Vanadium=true
    B:Wolfram=true
    B:Yttrium=true
    B:Zinc=true

    # normal ore spawn property
    S:ignore=ignore
}


otherorespawn {
    B:BlackDiamond=true
    B:PurgatoryIron=true
    B:abundantOreAluminum=true
    B:abundantOreCopper=true
    B:abundantOreGold=true
    B:abundantOreIron=true
    B:abundantOreLead=true
    B:abundantOreSilver=true
    B:abundantOreZinc=true

    # other ore spawn property
    S:ignore=ignore
}


recipe {
    # item recipe property
    S:ignore=ignore
    B:recipeAncientThuliumWand=true
    B:recipeBowScrollsDebris=true
    B:recipeCrossbowScrollsDebris=true
    B:recipeEffectGem=true
    B:recipeGeneralIngot=true
    B:recipeManaArrow=true
    B:recipeManaQuiver=true
    B:recipeWeaponsScrollsDebris=true
}


spawn {
    I:OreSpawnCount=0
    I:OreSpawnSize=0

    # all ore spawn count and size property (default 0)
    S:ignore=ignore
}


